spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=create


server.ssl.key-store-type=PKCS12
server.ssl.key-store=./src/main/resources/task.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=leaptask

skip.words=york own through during a on some i for but doing being his as news its are which herself their ours over such our how here new only few having why off myself yourselves after whom t below am about is themselves has that her at have in just ourselves - until against again me than yours if those she of while he once himself between and don very down what you now with to who were says your been any theirs not or by up most so further before where him my s too these from all other then do this will had hers did each be we does when out first yourself into same it should under nor the there they them above more can itself an no both was because
